{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.072055095677142,
        "y": 5.99910122897169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872954879812894,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": "3 Piece T 3"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 8.02467929722184,
        "y": 5.753523985680451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece T 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}