{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.753523985680451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5629099919168485,
        "y": 6.665668032190766
      },
      "isLocked": false,
      "linkedName": "3 Piece T 5"
    },
    {
      "anchor": {
        "x": 4.118831713446903,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 5.1946939221513775,
        "y": 6.537032333323928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}