{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 3.8006001937929805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8675571881058293,
        "y": 1.3682160697654737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 0.7835083476434771
      },
      "prevControl": {
        "x": 7.65775421579333,
        "y": 0.8125939385781918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Piece B 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Bottom",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}