{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 3.145727545016345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627677226864425,
        "y": 1.7541231663659924
      },
      "isLocked": false,
      "linkedName": "6 Piece B 2 End"
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.089146941826646,
        "y": 1.8125939385781908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Piece B 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Bottom",
  "previewStartingState": {
    "rotation": -46.26999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}