{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 5.4143935068496925
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.105639607290609,
        "y": 6.817692039942485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 5.4143935068496925
      },
      "prevControl": {
        "x": 8.878352571519958,
        "y": 6.116042773396089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.1233027140753087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}