{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 3.145727545016345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8441688792209483,
        "y": 4.560720232551579
      },
      "isLocked": false,
      "linkedName": "6 Piece B 2 End"
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 7.171006022923725,
        "y": 4.2332839081632585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Piece B 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.241459398939835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}