{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52752793824676,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171006022923725,
        "y": 2.982009382822185
      },
      "isLocked": false,
      "linkedName": "6 Piece B 5 Center End"
    },
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 6.434274293050011,
        "y": 0.21049477996391902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}