{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9320248327106342,
        "y": 6.092654464511209
      },
      "isLocked": false,
      "linkedName": "6Piece3"
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 6.911245275482004
      },
      "prevControl": {
        "x": 2.181268651741545,
        "y": 6.677251078277458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6Piece4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.40757543781838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}