{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 5.917242147874609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498442347312044,
        "y": 6.887856966597125
      },
      "isLocked": false,
      "linkedName": "6Piece 6 End"
    },
    {
      "anchor": {
        "x": 4.469656346720101,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 5.779401644273374,
        "y": 7.367317298737161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.144551398268597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}