{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.036972632349823,
        "y": 6.373314171129768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1716052036106843,
        "y": 5.835383066779405
      },
      "isLocked": false,
      "linkedName": "Rush 7"
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.350225452587657
      },
      "prevControl": {
        "x": 2.072354686019913,
        "y": 4.946627329152095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.471192290343055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}