{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094581074,
        "y": 7.379011453174961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3470175202458665,
        "y": 8.501650279653836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282549875641061,
        "y": 7.379011453174961
      },
      "prevControl": {
        "x": 4.387797265623021,
        "y": 7.203599136543003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rush 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.855214369879786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}