{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.644469482671159,
        "y": 5.624888286813611
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698742935636118,
        "y": 6.093654439712939
      },
      "isLocked": false,
      "linkedName": "Rush Alternative 2"
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 6.06
      },
      "prevControl": {
        "x": 5.810540365969495,
        "y": 6.7963167351933285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 11.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush Middle",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}