{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3767022918673036,
        "y": 8.41979119855548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525010822,
        "y": 7.519341306487605
      },
      "prevControl": {
        "x": 7.510136501755665,
        "y": 7.975413329742762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Top",
  "previewStartingState": {
    "rotation": 61.69924423399357,
    "velocity": 0
  },
  "useDefaultConstraints": false
}