{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.346717929908513,
        "y": 6.700750495519119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381800393230416,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": "3 Piece T 2"
    },
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": 6.116042773396089
      },
      "prevControl": {
        "x": 8.539222092689199,
        "y": 6.13943108228097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Piece T 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}