{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": 6.116042773396089
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.475054038427163,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "3 Piece T 3"
    },
    {
      "anchor": {
        "x": 4.937422524417698,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 4.937422524417698,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}