{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 6.795581477148703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828591889962878,
        "y": 7.897304155653442
      },
      "isLocked": false,
      "linkedName": "null"
    },
    {
      "anchor": {
        "x": 8.480751320477,
        "y": 7.6713653142406
      },
      "prevControl": {
        "x": 8.461251804043286,
        "y": 7.6713653142406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "null"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}