{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 6.795581477148703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.218381821379027,
        "y": 5.88215968454729
      },
      "isLocked": false,
      "linkedName": "6Piece4"
    },
    {
      "anchor": {
        "x": 7.217782640693486,
        "y": 3.9760125104295794
      },
      "prevControl": {
        "x": 5.112834841054298,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}