{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2309311079429772,
      "y": 5.5086133925236975
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Part 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6 Piece Part 5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Part 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece Part 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}