{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1334335257744161,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6 Piece Part 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Five Piece Extension Part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake AI"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Five Piece Extension Part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}