{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.7856981070087494,
      "y": 5.68335905902581
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test A Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test A Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}